ALLOWED_HOSTS=$(ALLOWED_HOSTS)
DEBUG=$(DEBUG)
SECRET_KEY=$(SECRET_KEY)
DATABASE_URL=$(DATABASE_URL)
STATIC_ROOT=$(STATIC_ROOT)
STATIC_URL=$(STATIC_URL)
MEDIA_ROOT=$(MEDIA_ROOT)
DEFAULT_FROM_EMAIL=$(DEFAULT_FROM_EMAIL)
EMAIL_HOST=$(EMAIL_HOST)
EMAIL_HOST_USER=$(EMAIL_HOST_USER)
EMAIL_HOST_PASSWORD=$(EMAIL_HOST_PASSWORD)
EMAIL_PORT=$(EMAIL_PORT)
EMAIL_USE_SSL=$(EMAIL_USE_SSL)
EMAIL_TIMEOUT=$(EMAIL_TIMEOUT)
RAILWAY_ENVIRONMENT=$(RAILWAY_ENVIRONMENT)
REDIS_URL=$(REDIS_URL)
CSRF_TRUSTED_ORIGINS=$(CSRF_TRUSTED_ORIGINS)